.relative {
  position: relative;
}

.container {
  margin: 0 auto;
  max-width: 140rem;
  padding: 0 $container-padding;
  position: relative;
  width: 100%;

  &.narrow {
    max-width: 100rem;
  }

  & > .container {
    padding: 0;
  }
}

.flex-row {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
}

.card {
  background: var(--color-bg);
  padding: 0.3*$space-micro $space-standard $space-standard;
  height: 100%;
  position: relative;
  box-shadow: 0 2px 4px -2px var(--color-backdrop);

  &:before {
    content: "";
    display: block;
    top: 1em;
    left: 0;
    position: absolute;
    z-index: 1;
    height: 1.3em;
    width: 0;
    border-right: 0.1em solid var(--color-highlight);
  }

  &.card-blank {
    padding-top: $space-standard;

    &:before {
      content: none;
    }
  }

  &.tabs .tabs-header {
    margin-top: 0;
  }

  hr {
    margin-left: -$space-standard;
    margin-right: -$space-standard;
  }

  @media (max-width: $responsive-mobile-browser-width) {
    margin-bottom: $space-standard;
    margin-left: -$space-micro;
    margin-right: -$space-micro;
  }
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: -1rem;
  width: calc(100% + 2.0rem);

  &.row-no-padding {
    padding: 0;

    & > .column {
      padding: 0;
    }
  }

  &.row-wrap {
    flex-wrap: wrap;
  }

  &.row-top {
    align-items: flex-start;
  }

  &.row-bottom {
    align-items: flex-end;
  }

  &.row-center {
    align-items: center;
  }

  &.row-stretch {
    align-items: stretch;
  }

  &.row-baseline {
    align-items: baseline;
  }

  @media (max-width: $responsive-mobile-browser-width) {
    flex-direction: column;
    padding: 0;
    width: 100%;
    margin-left: 0;
  }

  .column {
    display: block;
    flex: 1 1 auto;
    margin-left: 0;
    max-width: 100%;
    width: 100%;
    margin-bottom: inherit;
    padding: 0 1rem;

    &.v-top {
      align-self: flex-start;
    }

    &.v-bottom {
      align-self: flex-end;
    }

    &.v-center {
      align-self: center;
    }

    &.column-offset-10 {
      margin-left: 10%;
    }

    &.column-offset-20 {
      margin-left: 20%;
    }

    &.column-offset-25 {
      margin-left: 25%;
    }

    &.column-offset-33,
    &.column-offset-34 {
      margin-left: 33.3333%;
    }

    &.column-offset-50 {
      margin-left: 50%;
    }

    &.column-offset-66,
    &.column-offset-67 {
      margin-left: 66.6666%;
    }

    &.column-offset-75 {
      margin-left: 75%;
    }

    &.column-offset-80 {
      margin-left: 80%;
    }

    &.column-offset-90 {
      margin-left: 90%;
    }

    &.column-10 {
      flex: 0 0 10%;
      max-width: 10%;
    }

    &.column-20 {
      flex: 0 0 20%;
      max-width: 20%;
    }

    &.column-25 {
      flex: 0 0 25%;
      max-width: 25%;
    }

    &.column-33,
    &.column-34 {
      flex: 0 0 33.3333%;
      max-width: 33.3333%;
    }

    &.column-40 {
      flex: 0 0 40%;
      max-width: 40%;
    }

    &.column-50 {
      flex: 0 0 50%;
      max-width: 50%;
    }

    &.column-60 {
      flex: 0 0 60%;
      max-width: 60%;
    }

    &.column-66,
    &.column-67 {
      flex: 0 0 66.6666%;
      max-width: 66.6666%;
    }

    &.column-75 {
      flex: 0 0 75%;
      max-width: 75%;
    }

    &.column-80 {
      flex: 0 0 80%;
      max-width: 80%;
    }

    &.column-90 {
      flex: 0 0 90%;
      max-width: 90%;
    }

    &.column-top {
      align-self: flex-start;
    }

    &.column-bottom {
      align-self: flex-end;
    }

    &.column-center {
      align-self: center;
    }

    @media (max-width: $responsive-mobile-browser-width) {
      margin: 0 !important;
      padding: 0;
      flex: 0 0 100% !important;
      max-width: 100% !important;
    }
  }
}

